TOKEN_SECRET = "tokenSuperSecret"
GOOGLE_CLIENT_ID = "81497269769-rnubal2qa1b8q7fosnupbh4u9ajbn0fj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
RECAPTCHA_SITE_KEY = 6Lca2_QnAAAAAPvnExSFADdyP2f7XYYaxK0n4aKK
RECAPTCHA_SECRET_KEY = 6Lca2_QnAAAAAArm5xR3u4HQ1fwYoaAU7cML0pMl